# dreamina-java-sdk

./: .gitignore  README.md  pom.xml
.cli-audit/: LOGIN_STATUS.txt  exec_frames2video_bare.txt  exec_frames2video_missing_args.txt  exec_frames2video_submit.json.txt  exec_gen_frames2video_bare.txt  exec_gen_image2image_bare.txt  exec_gen_image2video_bare.txt  exec_gen_image_upscale_bare.txt  exec_gen_multiframe2video_bare.txt  exec_gen_multimodal2video_bare.txt  exec_gen_text2image_bare.txt  exec_gen_text2video_bare.txt  exec_help_h.txt  exec_help_root.txt  exec_image2image_bare.txt  exec_image2image_missing_args.txt  exec_image2image_submit.json.txt  exec_image2video_bare.txt  exec_image2video_missing_args.txt  exec_image2video_submit.json.txt  exec_image_upscale_bare.txt  exec_image_upscale_missing_args.txt  exec_image_upscale_submit.json.txt  exec_list_task_gen_status.txt  exec_list_task_limit3.txt  exec_list_task_limit5.txt  exec_list_task_offset.txt  exec_list_task_post.txt  exec_list_task_refresh.txt  exec_login.txt  exec_login_h.txt  exec_login_interactive.txt  exec_logout.txt  exec_logout_h.txt  exec_multiframe2video_bare.txt  exec_multiframe2video_missing_args.txt  exec_multiframe2video_submit.json.txt  exec_multimodal2video_bare.txt  exec_multimodal2video_missing_args.txt  exec_multimodal2video_submit.json.txt  (+91 more)
docs/: CLI_EXEC_CATALOG.md
scripts/: dreamina-cli-audit-interactive.sh  dreamina-cli-audit-refresh-query.sh  dreamina-cli-audit.sh  render-branch-pom.py
src/main/java/io/github/hiwepy/dreamina/: DreaminaCliProperties.java
src/main/java/io/github/hiwepy/dreamina/cli/: DreaminaCliExecutor.java  DreaminaCliResponse.java  DreaminaCliResult.java  DreaminaCliSubcommands.java  DreaminaCliTypedResult.java  DreaminaDeviceLoginResult.java  DreaminaGenerateSubmitResult.java  DreaminaHelpResult.java  DreaminaLoginResult.java  DreaminaQueryResult.java  DreaminaSessionListResult.java  DreaminaSessionMutationResult.java  DreaminaSessionRow.java  DreaminaSessionSearchResult.java  DreaminaTaskListResult.java  DreaminaUserCreditResult.java  DreaminaVersionResult.java  package-info.java
src/main/java/io/github/hiwepy/dreamina/cli/availability/: DreaminaCliAvailabilityChecker.java  DreaminaCliAvailabilityReport.java  DreaminaCliAvailabilityStatus.java
src/main/java/io/github/hiwepy/dreamina/cli/model/: DreaminaCheckLogin.java  DreaminaCommerceInfo.java  DreaminaCommerceTriplet.java  DreaminaDeviceLogin.java  DreaminaGenerateSubmit.java  DreaminaHelp.java  DreaminaLogin.java  DreaminaLoginAccount.java  DreaminaLogout.java  DreaminaQueryImage.java  DreaminaQueryQueueDebugInfo.java  DreaminaQueryQueueInfo.java  DreaminaQueryResult.java  DreaminaQueryVideo.java  DreaminaQueueInfoSupport.java  DreaminaRelogin.java  DreaminaResultJson.java  DreaminaSessionDelete.java  DreaminaSessionList.java  DreaminaSessionMutation.java  DreaminaSessionRow.java  DreaminaSessionSearch.java  DreaminaTaskItem.java  DreaminaUserCredit.java  DreaminaVersion.java  package-info.java
src/main/java/io/github/hiwepy/dreamina/cli/opts/: DreaminaCliArgumentProvider.java  DreaminaCliRequestSupport.java  DreaminaFrames2VideoRequest.java  DreaminaImage2ImageRequest.java  DreaminaImage2VideoRequest.java  DreaminaImageModelVersion.java  DreaminaImageResolutionType.java  DreaminaImageUpscaleRequest.java  DreaminaListTaskRequest.java  DreaminaMultiframe2VideoRequest.java  DreaminaMultimodal2VideoRequest.java  DreaminaQueryResultRequest.java  DreaminaRatio.java  DreaminaText2ImageRequest.java  DreaminaText2VideoRequest.java  DreaminaVideoModelVersion.java  DreaminaVideoResolutionType.java
src/main/java/io/github/hiwepy/dreamina/cli/parser/: DreaminaCliJsonExtract.java  DreaminaCliOutputParser.java  DreaminaCliStructuredPayloadMapper.java  DreaminaLoginTextParser.java  DreaminaParsedFields.java
src/main/java/io/github/hiwepy/dreamina/cli/support/: SubprocessExecutionSupport.java
src/main/java/io/github/hiwepy/dreamina/exception/: DreaminaCliException.java  DreaminaCliExecutableFailureException.java  DreaminaCliNonZeroExitException.java  DreaminaCliStartupException.java  DreaminaCliTimeoutException.java
src/main/java/io/github/hiwepy/dreamina/image/: DreaminaImageCompressOptions.java  DreaminaImageCompressResult.java  DreaminaImageCompressSupport.java
src/main/java/io/github/hiwepy/dreamina/util/: DreaminaStrings.java
src/test/java/io/github/hiwepy/dreamina/cli/: DreaminaCliExecutorCommandsMockTest.java  DreaminaCliExecutorCoverageMockTest.java  DreaminaCliExecutorFailureMockTest.java  DreaminaCliExecutorOverloadsMockTest.java  DreaminaCliLocalAuditTest.java  DreaminaCliLocalSmokeMain.java
src/test/java/io/github/hiwepy/dreamina/cli/availability/: DreaminaCliAvailabilityCheckerTest.java
src/test/java/io/github/hiwepy/dreamina/cli/opts/: DreaminaCliRequestTest.java
src/test/java/io/github/hiwepy/dreamina/cli/parser/: DreaminaCliOutputParserTest.java  DreaminaCliStructuredPayloadMapperTest.java
src/test/java/io/github/hiwepy/dreamina/cli/support/: MockDreaminaCli.java
src/test/java/io/github/hiwepy/dreamina/image/: DreaminaImageCompressSupportTest.java
src/test/resources/cli-audit/: list_task_refresh_multiframe.json  query_refresh_querying.json  query_refresh_success_image.json  query_refresh_success_video.json  text2image_submit.json
