=== CMD: dreamina query_result --submit_id=b15b3096-baa7-466d-b302-0bcc4e5590dd ===
=== START: 2026-05-26T06:50:02Z ===
=== END: 2026-05-26T06:50:03Z ===
=== STDOUT (raw, untruncated) ===
{
  "submit_id": "b15b3096-baa7-466d-b302-0bcc4e5590dd",
  "logid": "20260526144949192168000098883920D",
  "gen_status": "querying",
  "credit_count": 25,
  "queue_info": {
    "queue_idx": 4964,
    "priority": 1,
    "queue_status": "Queueing",
    "queue_length": 632290
  }
}
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 280 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
