=== CMD: dreamina query_result --submit_id=fa8e95ea-ac2e-41fc-be21-ea78c96371c3 ===
=== START: 2026-05-26T06:52:46Z ===
=== END: 2026-05-26T06:52:47Z ===
=== STDOUT (raw, untruncated) ===
{
  "submit_id": "fa8e95ea-ac2e-41fc-be21-ea78c96371c3",
  "prompt": "将画面转为电影感镜头",
  "logid": "20260526144959192168000098686341A",
  "gen_status": "querying",
  "credit_count": 70,
  "queue_info": {
    "queue_idx": 0,
    "priority": 1,
    "queue_status": "Generating",
    "queue_length": 0,
    "debug_info": "{\"have_no_dreamina_queue_name\":false,\"dreamina_matrix_queue_name\":\"dreamina_fusion_video40_pro_vision\",\"dreamina_matrix_req_key\":\"DreaminaFusion:Video40_Pro_Vision_unified_edit_720p\",\"dreamina_matrix_second_req_key\":\"\",\"have_no_queue_name\":true,\"queue_name\":\"\",\"matrix_req_key\":\"\",\"matrix_second_req_key\":\"\"}"
  }
}
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 678 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
