=== CMD: dreamina session list -n 5 ===
=== START: 2026-05-26T06:49:13Z ===
=== END: 2026-05-26T06:49:14Z ===
=== STDOUT (raw, untruncated) ===
ID              NAME                    PINNED  UPDATED_AT
--------------  ----------------------  ------  ----------------
0               default                 Yes     2026-05-18 11:10
13525782977036  图片去水印调文字清晰度  No      2026-05-26 09:44
13486731497484  通过照片生成类似视频    No      2026-05-25 13:39
13325424250124  借鉴图片生成头疗视频    No      2026-05-21 17:39
13313564962060  产康门店环境图创作要求  No      2026-05-21 14:11
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 491 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
