=== CMD: dreamina text2image --prompt=一只橘猫坐在窗台上，小清新插画 --ratio=1:1 --resolution_type=2k --session=0 --poll=120 ===
=== START: 2026-05-26T06:49:16Z ===
=== END: 2026-05-26T06:49:49Z ===
=== STDOUT (raw, untruncated) ===
{
  "submit_id": "e52724bf-381d-4a27-babd-a7bedb6f026e",
  "gen_status": "success",
  "result_json": {
    "images": [
      {
        "image_url": "https://p11-dreamina-sign.byteimg.com/tos-cn-i-tb4s082cfz/ba7d3ab6a4594f9da7dd9b8bf8e3189f~tplv-tb4s082cfz-aigc_resize:0:0.png?lk3s=7c3bb0db&x-expires=1779782400&x-signature=mnLY8zd6as23zOHmhS2uYLG1oAs%3D&format=.png",
        "width": 2048,
        "height": 2048
      }
    ],
    "videos": []
  },
  "credit_count": 3,
  "queue_info": {
    "queue_idx": 0,
    "priority": 1,
    "queue_status": "Finish",
    "queue_length": 0,
    "debug_info": "{\"have_no_dreamina_queue_name\":true,\"dreamina_matrix_queue_name\":\"\",\"dreamina_matrix_req_key\":\"\",\"dreamina_matrix_second_req_key\":\"\",\"have_no_queue_name\":false,\"queue_name\":\"high_aes_general_v50\",\"matrix_req_key\":\"MImageGen:high_aes_general_v50\",\"matrix_second_req_key\":\"\"}"
  }
}
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 910 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
