=== CMD: dreamina query_result --submit_id=fe6e2b86-b620-42ab-99ed-d235b6404b8d ===
=== START: 2026-05-26T06:52:47Z ===
=== END: 2026-05-26T06:52:47Z ===
=== STDOUT (raw, untruncated) ===
{
  "submit_id": "fe6e2b86-b620-42ab-99ed-d235b6404b8d",
  "gen_status": "success",
  "result_json": {
    "images": [
      {
        "image_url": "https://p11-dreamina-sign.byteimg.com/tos-cn-i-tb4s082cfz/4781dff6d7554574892eb85b57d29601~tplv-tb4s082cfz-aigc_resize:0:0.png?lk3s=7c3bb0db&x-expires=1779782400&x-signature=JATjxXlq57tBGSeAQTte6kWljhY%3D&format=.png",
        "width": 2048,
        "height": 2048
      }
    ],
    "videos": []
  },
  "credit_count": 3,
  "queue_info": {
    "queue_idx": 0,
    "priority": 1,
    "queue_status": "Finish",
    "queue_length": 0,
    "debug_info": "{\"have_no_dreamina_queue_name\":true,\"dreamina_matrix_queue_name\":\"\",\"dreamina_matrix_req_key\":\"\",\"dreamina_matrix_second_req_key\":\"\",\"have_no_queue_name\":false,\"queue_name\":\"high_aes_general_v50\",\"matrix_req_key\":\"MImageGen:high_aes_general_v50\",\"matrix_second_req_key\":\"\"}"
  }
}
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 910 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
