=== CMD: dreamina query_result --submit_id=ee6fa746-cfb3-4708-8de4-7ef87df9d957 ===
=== START: 2026-05-26T06:52:46Z ===
=== END: 2026-05-26T06:52:46Z ===
=== STDOUT (raw, untruncated) ===
{
  "submit_id": "ee6fa746-cfb3-4708-8de4-7ef87df9d957",
  "prompt": "转为水彩插画风格",
  "gen_status": "success",
  "result_json": {
    "images": [
      {
        "image_url": "https://p11-dreamina-sign.byteimg.com/tos-cn-i-tb4s082cfz/fe3c495a6b5b4796bb2e667e2044b129~tplv-tb4s082cfz-aigc_resize:0:0.png?lk3s=7c3bb0db&x-expires=1779782400&x-signature=Ggi9NaJwzofcGV3jUzX18IAGTAc%3D&format=.png",
        "width": 2048,
        "height": 2048
      }
    ],
    "videos": []
  },
  "credit_count": 3,
  "queue_info": {
    "queue_idx": 0,
    "priority": 1,
    "queue_status": "Finish",
    "queue_length": 0,
    "debug_info": "{\"have_no_dreamina_queue_name\":true,\"dreamina_matrix_queue_name\":\"\",\"dreamina_matrix_req_key\":\"\",\"dreamina_matrix_second_req_key\":\"\",\"have_no_queue_name\":false,\"queue_name\":\"high_aes_general_v50\",\"matrix_req_key\":\"MImageGen:high_aes_general_v50\",\"matrix_second_req_key\":\"\"}"
  }
}
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 950 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
