=== CMD: dreamina query_result --submit_id=c3c0774f-6715-4c0a-b044-f961acf38314 ===
=== START: 2026-05-26T06:49:15Z ===
=== END: 2026-05-26T06:49:15Z ===
=== STDOUT (raw, untruncated) ===
{
  "submit_id": "c3c0774f-6715-4c0a-b044-f961acf38314",
  "gen_status": "success",
  "result_json": {
    "images": [
      {
        "image_url": "https://p11-dreamina-sign.byteimg.com/tos-cn-i-tb4s082cfz/b51586b1d5624b959e6d90bc6abb3fae~tplv-tb4s082cfz-aigc_resize:0:0.png?lk3s=7c3bb0db&x-expires=1779782400&x-signature=IbLBvA%2F22iUZ6ZLtZ8L42cPq75c%3D&format=.png",
        "width": 3520,
        "height": 4693
      }
    ],
    "videos": []
  },
  "queue_info": {
    "queue_idx": 0,
    "priority": 1,
    "queue_status": "Finish",
    "queue_length": 0,
    "debug_info": "{\"have_no_dreamina_queue_name\":true,\"dreamina_matrix_queue_name\":\"\",\"dreamina_matrix_req_key\":\"\",\"dreamina_matrix_second_req_key\":\"\",\"have_no_queue_name\":false,\"queue_name\":\"high_aes_general_v40s\",\"matrix_req_key\":\"MImageGen:high_aes_general_v40s\",\"matrix_second_req_key\":\"\"}"
  }
}
=== STDERR (raw, untruncated) ===
=== STDOUT_BYTES: 893 ===
=== STDERR_BYTES: 0 ===
=== EXIT: 0 ===
